app/models/proto/msg_img.proto

syntax = "proto3";

message MyMessage {
    message MsgSource {
        string bizflag = 1;
        string uuid = 2;
        string risk_file_flag = 3;
        repeated string risk_file_md5_list = 4;
        message AlNode {
            string fr = 1;
        }
        AlNode alnode = 5;
        string imgmsg_pd = 6;
        string signature = 7;
        message TmpNode {
            string publisher_id = 1;
        }
        TmpNode tmp_node = 8;
    }

    int32 field_1 = 1;
    int32 field_2 = 2;
    MsgSource msg_source = 3;
    string field_4 = 4;
    string field_5 = 5;
}